# ShoppingCatalogService

./: README.md  build.gradle  settings.gradle
src/main/java/il/ac/afeka/shoppingcatalogservice/: CategoryBoundary.java  ProductBoundary.java  ProductDetails.java  ShoppingCatalogController.java  ShoppingCatalogService.java  ShoppingCatalogServiceApplication.java
src/main/java/il/ac/afeka/shoppingcatalogservice/Mutations/: Mutation.java
src/main/java/il/ac/afeka/shoppingcatalogservice/data/: CategoryDao.java  CategoryEntity.java  ProductDetailDao.java  ProductDetailsEntity.java  ProductEntity.java  ProductsDao.java  ShopingCatalogDao.java
src/main/java/il/ac/afeka/shoppingcatalogservice/errors/: InternalErrorException.java  NotFoundException.java
src/main/java/il/ac/afeka/shoppingcatalogservice/layout/: CategoryBoundary.java  GraphqlConfiguration.java  ProductBoundary.java  ProductDetails.java  ShoppingCatalogController.java
src/main/java/il/ac/afeka/shoppingcatalogservice/logic/: ShoppingCatalogService.java  ShoppingCatalogServiceDb.java
src/main/java/il/ac/afeka/shoppingcatalogservice/resolvers/: ProductResolver.java  Query.java
src/main/resources/: application.properties  schemas.graphqls
src/test/java/il/ac/afeka/shoppingcatalogservice/: ShoppingCatalogServiceApplicationTests.java
